{
  "Database": {
    "InitializeOnStartup": false,
    "ApplyMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "CisDb": "__REQUIRED_FROM_SECRET__"
  },
  "Jwt": {
    "Issuer": "Victory.CIS",
    "Audience": "Victory.CIS.Api",
    "SigningKey": "__REQUIRED_FROM_SECRET__",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "OperationalReadiness": {
    "Environment": "Production",
    "RtoMinutes": 60,
    "RpoMinutes": 15,
    "BackupDirectory": "__REQUIRED_DURABLE_STORAGE_PATH__"
  },
  "Storage": {
    "LocalPath": "__REQUIRED_DURABLE_STORAGE_PATH__"
  },
  "Integrations": {
    "LocalStoragePath": "__REQUIRED_DURABLE_STORAGE_PATH__"
  },
  "BackgroundJobs": {
    "Provider": "Quartz",
    "DashboardEnabled": true,
    "DashboardAdminRole": "SystemAdmin"
  },
  "Security": {
    "Cors": {
      "AllowedOrigins": [
        "__REQUIRED_ALLOWED_ORIGIN_1__"
      ]
    },
    "FileUploads": {
      "MaxSizeBytes": 10485760
    },
    "Mfa": {
      "RequireForPrivilegedRoles": true
    }
  },
  "Identity": {
    "BootstrapAdmin": {
      "Email": "__REQUIRED_FROM_SECRET__",
      "DisplayName": "Production System Administrator",
      "Password": "__REQUIRED_FROM_SECRET__"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
