{
  "ConnectionStrings": {
    "CisDb": "Host=localhost;Port=5432;Database=cis;Username=cis;Password=cis_password"
  },
  "Database": {
    "InitializeOnStartup": false,
    "ApplyMigrationsOnStartup": false
  },
  "OperationalReadiness": {
    "Environment": "Development",
    "RtoMinutes": 240,
    "RpoMinutes": 1440,
    "BackupDirectory": "ops/backups"
  },
  "Storage": {
    "LocalPath": "integration-storage"
  },
  "Integrations": {
    "LocalStoragePath": "integration-storage"
  },
  "BackgroundJobs": {
    "Provider": "Quartz",
    "DashboardEnabled": true,
    "DashboardAdminRole": "SystemAdmin"
  },
  "Performance": {
    "BackgroundQueueCapacity": 256,
    "HeavyImportLineThreshold": 1000,
    "HeavyReconciliationLineThreshold": 500,
    "HeavyNavInstrumentThreshold": 100,
    "HeavyReportOutputThreshold": 2,
    "HeavyReportCodePrefixes": [ "REG-", "MGT-", "NAV-" ]
  },
  "Jwt": {
    "Issuer": "Victory.CIS",
    "Audience": "Victory.CIS.Api",
    "SigningKey": "development-signing-key-change-before-production-32bytes",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "PasswordPolicy": {
    "RequiredLength": 12,
    "RequireDigit": true,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": true,
    "LockoutThreshold": 5,
    "LockoutMinutes": 15
  },
  "Security": {
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:4200",
        "http://localhost:5173",
        "http://127.0.0.1:3000",
        "http://127.0.0.1:4200",
        "http://127.0.0.1:5173",
        "https://*.loca.lt"
      ]
    },
    "RateLimiting": {
      "GlobalPermitLimit": 120,
      "GlobalWindowSeconds": 60,
      "PublicAuthPermitLimit": 5,
      "PublicAuthWindowSeconds": 60,
      "PublicEndpointPermitLimit": 30,
      "PublicEndpointWindowSeconds": 60
    },
    "FileUploads": {
      "MaxSizeBytes": 10485760,
      "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx" ],
      "AllowedContentTypes": [
        "application/pdf",
        "image/jpeg",
        "image/png",
        "application/msword",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
      ],
      "BlockedExtensions": [ ".exe", ".dll", ".bat", ".cmd", ".js", ".ps1", ".sh", ".jar", ".vbs", ".msi", ".scr", ".com" ]
    },
    "Mfa": {
      "RequireForPrivilegedRoles": false,
      "PrivilegedRoles": [
        "SystemAdmin",
        "SchemeAdministrator",
        "FundOperationsOfficer",
        "TreasuryInvestmentOfficer",
        "ComplianceRiskOfficer",
        "FundAccountantFinanceOfficer",
        "CustodyReconciliationOfficer",
        "InternalAuditor",
        "ExternalAuditor",
        "ExecutiveManagement",
        "BoardUser",
        "RegulatorReadOnlyUser",
        "TrusteeReadOnlyUser"
      ]
    }
  },
  "Portal": {
    "SelfRegistration": {
      "OtpLength": 6,
      "OtpExpiryMinutes": 10,
      "MaxFailedOtpAttempts": 5
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
